<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hatchet.util package &mdash; SPOT 0.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hatchet.vis package" href="hatchet.vis.html" />
    <link rel="prev" title="hatchet.readers package" href="hatchet.readers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SPOT
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query_lang.html">Query Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_generation.html">Generating Profiling Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis_examples.html">Analysis Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic_tutorial.html">Basic Tutorial: Hatchet 101</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications and Presentations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="hatchet.html">Hatchet API Docs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hatchet.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hatchet.cython_modules.html">hatchet.cython_modules package</a></li>
<li class="toctree-l3"><a class="reference internal" href="hatchet.external.html">hatchet.external package</a></li>
<li class="toctree-l3"><a class="reference internal" href="hatchet.readers.html">hatchet.readers package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">hatchet.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-hatchet.util.colormaps">hatchet.util.colormaps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-hatchet.util.config">hatchet.util.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-hatchet.util.deprecated">hatchet.util.deprecated module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-hatchet.util.dot">hatchet.util.dot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-hatchet.util.executable">hatchet.util.executable module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-hatchet.util.profiler">hatchet.util.profiler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-hatchet.util.timer">hatchet.util.timer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-hatchet.util">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hatchet.vis.html">hatchet.vis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="hatchet.writers.html">hatchet.writers package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hatchet.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hatchet.html#module-hatchet.frame">hatchet.frame module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hatchet.html#module-hatchet.graph">hatchet.graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hatchet.html#module-hatchet.graphframe">hatchet.graphframe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hatchet.html#module-hatchet.node">hatchet.node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hatchet.html#module-hatchet.query">hatchet.query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hatchet.html#module-hatchet.version">hatchet.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hatchet.html#module-hatchet">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SPOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="hatchet.html">hatchet package</a> &raquo;</li>
      <li>hatchet.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/hatchet.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hatchet-util-package">
<h1>hatchet.util package<a class="headerlink" href="#hatchet-util-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-hatchet.util.colormaps">
<span id="hatchet-util-colormaps-module"></span><h2>hatchet.util.colormaps module<a class="headerlink" href="#module-hatchet.util.colormaps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hatchet.util.colormaps.</span></span><span class="sig-name descname"><span class="pre">ColorMaps</span></span><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.BrBG">
<span class="sig-name descname"><span class="pre">BrBG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['\x1b[38;5;94m',</span> <span class="pre">'\x1b[38;5;179m',</span> <span class="pre">'\x1b[38;5;222m',</span> <span class="pre">'\x1b[38;5;116m',</span> <span class="pre">'\x1b[38;5;37m',</span> <span class="pre">'\x1b[38;5;23m']</span></em><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.BrBG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.PRGn">
<span class="sig-name descname"><span class="pre">PRGn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['\x1b[38;5;90m',</span> <span class="pre">'\x1b[38;5;140m',</span> <span class="pre">'\x1b[38;5;183m',</span> <span class="pre">'\x1b[38;5;151m',</span> <span class="pre">'\x1b[38;5;70m',</span> <span class="pre">'\x1b[38;5;22m']</span></em><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.PRGn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.PiYG">
<span class="sig-name descname"><span class="pre">PiYG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['\x1b[38;5;162m',</span> <span class="pre">'\x1b[38;5;176m',</span> <span class="pre">'\x1b[38;5;219m',</span> <span class="pre">'\x1b[38;5;149m',</span> <span class="pre">'\x1b[38;5;70m',</span> <span class="pre">'\x1b[38;5;22m']</span></em><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.PiYG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.PuOr">
<span class="sig-name descname"><span class="pre">PuOr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['\x1b[38;5;130m',</span> <span class="pre">'\x1b[38;5;208m',</span> <span class="pre">'\x1b[38;5;220m',</span> <span class="pre">'\x1b[38;5;189m',</span> <span class="pre">'\x1b[38;5;104m',</span> <span class="pre">'\x1b[38;5;57m']</span></em><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.PuOr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.RdBu">
<span class="sig-name descname"><span class="pre">RdBu</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['\x1b[38;5;124m',</span> <span class="pre">'\x1b[38;5;209m',</span> <span class="pre">'\x1b[38;5;224m',</span> <span class="pre">'\x1b[38;5;153m',</span> <span class="pre">'\x1b[38;5;75m',</span> <span class="pre">'\x1b[38;5;25m']</span></em><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.RdBu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.RdGy">
<span class="sig-name descname"><span class="pre">RdGy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['\x1b[38;5;124m',</span> <span class="pre">'\x1b[38;5;209m',</span> <span class="pre">'\x1b[38;5;223m',</span> <span class="pre">'\x1b[38;5;251m',</span> <span class="pre">'\x1b[38;5;244m',</span> <span class="pre">'\x1b[38;5;238m']</span></em><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.RdGy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.RdYlBu">
<span class="sig-name descname"><span class="pre">RdYlBu</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['\x1b[38;5;196m',</span> <span class="pre">'\x1b[38;5;208m',</span> <span class="pre">'\x1b[38;5;220m',</span> <span class="pre">'\x1b[38;5;153m',</span> <span class="pre">'\x1b[38;5;68m',</span> <span class="pre">'\x1b[38;5;24m']</span></em><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.RdYlBu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.RdYlGn">
<span class="sig-name descname"><span class="pre">RdYlGn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['\x1b[38;5;196m',</span> <span class="pre">'\x1b[38;5;208m',</span> <span class="pre">'\x1b[38;5;220m',</span> <span class="pre">'\x1b[38;5;46m',</span> <span class="pre">'\x1b[38;5;34m',</span> <span class="pre">'\x1b[38;5;22m']</span></em><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.RdYlGn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.Spectral">
<span class="sig-name descname"><span class="pre">Spectral</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['\x1b[38;5;196m',</span> <span class="pre">'\x1b[38;5;208m',</span> <span class="pre">'\x1b[38;5;220m',</span> <span class="pre">'\x1b[38;5;191m',</span> <span class="pre">'\x1b[38;5;114m',</span> <span class="pre">'\x1b[38;5;26m']</span></em><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.Spectral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hatchet.util.colormaps.ColorMaps.get_colors">
<span class="sig-name descname"><span class="pre">get_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colormap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert_colormap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.colormaps.ColorMaps.get_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of colors based on the colormap and invert_colormap
arguments.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-hatchet.util.config">
<span id="hatchet-util-config-module"></span><h2>hatchet.util.config module<a class="headerlink" href="#module-hatchet.util.config" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-hatchet.util.deprecated">
<span id="hatchet-util-deprecated-module"></span><h2>hatchet.util.deprecated module<a class="headerlink" href="#module-hatchet.util.deprecated" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hatchet.util.deprecated.deprecated_params">
<span class="sig-prename descclassname"><span class="pre">hatchet.util.deprecated.</span></span><span class="sig-name descname"><span class="pre">deprecated_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">old_to_new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.deprecated.deprecated_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hatchet.util.deprecated.rename_kwargs">
<span class="sig-prename descclassname"><span class="pre">hatchet.util.deprecated.</span></span><span class="sig-name descname"><span class="pre">rename_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_to_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.deprecated.rename_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-hatchet.util.dot">
<span id="hatchet-util-dot-module"></span><h2>hatchet.util.dot module<a class="headerlink" href="#module-hatchet.util.dot" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hatchet.util.dot.to_dot">
<span class="sig-prename descclassname"><span class="pre">hatchet.util.dot.</span></span><span class="sig-name descname"><span class="pre">to_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hnode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visited</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.dot.to_dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to graphviz dot format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hatchet.util.dot.trees_to_dot">
<span class="sig-prename descclassname"><span class="pre">hatchet.util.dot.</span></span><span class="sig-name descname"><span class="pre">trees_to_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.dot.trees_to_dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls to_dot in turn for each tree in the graph/forest.</p>
</dd></dl>

</section>
<section id="module-hatchet.util.executable">
<span id="hatchet-util-executable-module"></span><h2>hatchet.util.executable module<a class="headerlink" href="#module-hatchet.util.executable" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hatchet.util.executable.which">
<span class="sig-prename descclassname"><span class="pre">hatchet.util.executable.</span></span><span class="sig-name descname"><span class="pre">which</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">executable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.executable.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an <cite>executable</cite> in the user’s PATH like command-line which.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>executable (str): executable to search for</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hatchet.util.profiler">
<span id="hatchet-util-profiler-module"></span><h2>hatchet.util.profiler module<a class="headerlink" href="#module-hatchet.util.profiler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hatchet.util.profiler.Profiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hatchet.util.profiler.</span></span><span class="sig-name descname"><span class="pre">Profiler</span></span><a class="headerlink" href="#hatchet.util.profiler.Profiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class around cProfile.
Exports a pstats file to be read by the pstats reader.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hatchet.util.profiler.Profiler.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.profiler.Profiler.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Resets the profilier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hatchet.util.profiler.Profiler.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.profiler.Profiler.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Place before the block of code to be profiled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hatchet.util.profiler.Profiler.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.profiler.Profiler.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Place at the end of the block of code being profiled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hatchet.util.profiler.Profiler.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_pstats_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.profiler.Profiler.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Write the pstats object to a binary
file to be read in by an appropriate source.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hatchet.util.profiler.print_incomptable_msg">
<span class="sig-prename descclassname"><span class="pre">hatchet.util.profiler.</span></span><span class="sig-name descname"><span class="pre">print_incomptable_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.profiler.print_incomptable_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which makes the syntax cleaner in Profiler.write_to_file().</p>
</dd></dl>

</section>
<section id="module-hatchet.util.timer">
<span id="hatchet-util-timer-module"></span><h2>hatchet.util.timer module<a class="headerlink" href="#module-hatchet.util.timer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hatchet.util.timer.Timer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hatchet.util.timer.</span></span><span class="sig-name descname"><span class="pre">Timer</span></span><a class="headerlink" href="#hatchet.util.timer.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple phase timer with a context manager.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hatchet.util.timer.Timer.end_phase">
<span class="sig-name descname"><span class="pre">end_phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.timer.Timer.end_phase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hatchet.util.timer.Timer.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.timer.Timer.phase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hatchet.util.timer.Timer.start_phase">
<span class="sig-name descname"><span class="pre">start_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hatchet.util.timer.Timer.start_phase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hatchet.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hatchet.util" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hatchet.readers.html" class="btn btn-neutral float-left" title="hatchet.readers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hatchet.vis.html" class="btn btn-neutral float-right" title="hatchet.vis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>