<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; SPOT 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Tutorial: Hatchet 101" href="basic_tutorial.html" />
    <link rel="prev" title="SPOT" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SPOT
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spot-s-workflow">SPOT’s Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-collected">Data Collected</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-data">Performance Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_tutorial.html">Basic Tutorial: Hatchet 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="llnl.html">Using Hatchet on LLNL Systems</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<section id="spot-s-workflow">
<h2>SPOT’s Workflow<a class="headerlink" href="#spot-s-workflow" title="Permalink to this headline">¶</a></h2>
<p>First, point the SPOT webpage at a directory containing <code class="docutils literal notranslate"><span class="pre">*.cali</span></code> files.</p>
<img alt="_images/directory_input.png" src="_images/directory_input.png" />
<p>Second, select “interesting” sets of runs to analyze, that is slice and dice
the data to make interesting comparisons.  Third, run common analyses with
SPOT, such as graphing a history of performance changes or viewing performance
context trees. Fourth, run more advanced, deep-dive analysis with <a class="reference external" href="https://github.com/llnl/hatchet">Hatchet</a>.</p>
</section>
<section id="data-collected">
<h2>Data Collected<a class="headerlink" href="#data-collected" title="Permalink to this headline">¶</a></h2>
<p>Each application run has two types of data:</p>
<section id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Name/value data about job, such as user, host, FOM, input parameters, etc</p></li>
<li><p>Displayed as histograms</p></li>
</ul>
<img alt="_images/metadata-histogram.png" src="_images/metadata-histogram.png" />
<p>Metadata can be filtered by selecting regions of the histograms. Filtering in
one histogram updates the range of all other histograms. As an example,
filtering <code class="docutils literal notranslate"><span class="pre">Launchdate</span></code> to <code class="docutils literal notranslate"><span class="pre">Feb</span> <span class="pre">19-Feb</span> <span class="pre">26</span></code> will update the <code class="docutils literal notranslate"><span class="pre">Users</span></code>
histogram to only show users who ran between those dates. While filtered,
comparisons and Jupyter notebooks will operate on the filtered data.</p>
<img alt="_images/metadata-histogram-filtered.png" src="_images/metadata-histogram-filtered.png" />
<p>Metadata is also configurable by either showing/hiding metadata or creating
composite metadata.</p>
<img alt="_images/metadata-selected.png" src="_images/metadata-selected.png" />
<img alt="_images/metadata-composite.png" src="_images/metadata-composite.png" />
</section>
<section id="performance-data">
<h3>Performance Data<a class="headerlink" href="#performance-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Can be different metrics, including Avg Time/Rank, Max Time/Rank, bandwidth,
etc</p></li>
<li><p>Displayed as a flame graph or timeseries</p></li>
</ul>
<img alt="_images/perfdata-flamegraph.png" src="_images/perfdata-flamegraph.png" />
<img alt="_images/perfdata-timeseries.png" src="_images/perfdata-timeseries.png" />
<p>Performance data can be visualized per-run or compared across runs. A single
run is contained in each row of the Table View:</p>
<img alt="_images/single-run.png" src="_images/single-run.png" />
<p>By clicking the clock icon on the right, a flame graph is generated showing
performance against code:</p>
<img alt="_images/single-run-flamegraph.png" src="_images/single-run-flamegraph.png" />
<p>And by clicking the graph icon on the right, a timeseries is generated showing
performance against time:</p>
<img alt="_images/single-run-timeseries.png" src="_images/single-run-timeseries.png" />
<p>When visualizing performance data across runs, the display is as follows:</p>
<ol class="arabic simple">
<li><p>Metadata value on x-axis</p></li>
<li><p>Aggregation (min/max/avg…) if multiple runs at same point.</p></li>
<li><p>Metric to graph on y-axis.</p></li>
<li><p>Grouping metadata.  Each unique value is a graph.</p></li>
<li><p>Stacked performance graph.  Click to drill-down.</p></li>
<li><p>Flame graph for runs currently under cursor.</p></li>
<li><p>Metadata for runs currently under cursor.</p></li>
</ol>
<img alt="_images/perfdata-across-runs.png" src="_images/perfdata-across-runs.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SPOT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic_tutorial.html" class="btn btn-neutral float-right" title="Basic Tutorial: Hatchet 101" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>