<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPOT &mdash; SPOT 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SPOT
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_tutorial.html">Basic Tutorial: SPOT 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="llnl.html">Using Hatchet on LLNL Systems</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SPOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>SPOT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spot">
<h1>SPOT<a class="headerlink" href="#spot" title="Permalink to this headline">¶</a></h1>
<p>SPOT is a web-based data analysis and visualization interface with novel
visualizations to explore large collections of performance profiles. Some
common use cases include:</p>
<ul class="simple">
<li><p>Performance comparison of nightly tests</p></li>
<li><p>Look for performance regressions</p></li>
<li><p>Performance tracking of developer changes</p></li>
<li><p>Run an MPI scaling study</p></li>
<li><p>Collect performance profiles from users</p></li>
<li><p>Understand how users run and hit performance issues.</p></li>
</ul>
<figure class="align-default" id="id1">
<img alt="_images/spot-landing-page.png" src="_images/spot-landing-page.png" />
<figcaption>
<p><span class="caption-text">SPOT landing page.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="_images/spot-landing-page2.png" src="_images/spot-landing-page2.png" />
<figcaption>
<p><span class="caption-text">SPOT landing page’s.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>SPOT is available internally at LLNL or you can use the container recipe
available in a <a class="reference external" href="https://github.com/llnl/spot2_container">GitHub repository</a>.</p>
<p>For Lawrence Livermore National Laboratory users, we recommend using the
internal SPOT deployment available at <a class="reference external" href="https://lc.llnl.gov/spot2/">https://lc.llnl.gov/spot2/</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_tutorial.html">Basic Tutorial: SPOT 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="llnl.html">Using Hatchet on LLNL Systems</a></li>
</ul>
</div>
<p>If you encounter bugs while using the SPOT container, you can report them by
opening an issue on <a class="reference external" href="http://github.com/llnl/spot2_container/issues">GitHub</a>.</p>
<p>If you are referencing hatchet in a publication, please cite the
following paper:</p>
<ul class="simple">
<li><p>David Boehme, Pascal Aschwanden, Olga Pearce, Kenneth Weiss, and Matthew
LeGendre. 2021. Ubiquitous Performance Analysis. In High Performance
Computing: 36th International Conference, ISC High Performance 2021, Virtual
Event, June 24 – July 2, 2021, Proceedings. Springer-Verlag, Berlin,
Heidelberg, 431–449. <a class="reference external" href="https://doi.org/10.1007/978-3-030-78713-4_23">https://doi.org/10.1007/978-3-030-78713-4_23</a></p></li>
</ul>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>